@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: Roboto-Bold;
    src: url(fonts/Roboto-Bold.ttf);
}

body {
  background-color: #333;
}

/*html, body, div, span {*/
html, body, span {
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

.loadingScreen {
  position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9998;
	background-color: #116e6e;
}

.loadingScreen .logo {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    max-width: 600px;
}

.error-tooltip + .tooltip > .tooltip-inner {
  background-color: #1FC9C9;
  color: #000000;
}

/*.error-tooltip + .tooltip.top > .tooltip-arrow {
  background-color: #f00;
}*/

.top-space {
  margin-top: 20px;
}

a {
  /*color: #4d8888;*/
  color: #4d4d4d;
}

a:hover {
  /*color: #00cc00;*/
  color: #65e7e7 !important;
}

.choosen {
  /*background-color: #00e600;*/
  background-color: #158484;
}

.pull-right {
  text-align: right;
}

.app {
  position: relative;
  overflow: hidden;
  /*top: 19px;*/
  /*height: calc(100% - 38px);*/
  height: 100%;
  width: 100%;
  margin: auto;
  padding: 0;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .06), 0 2px 5px 0 rgba(0, 0, 0, .2);
  border-radius: 3px;
}

.app-one {
  /*background-color: #8c8c8c;*/
  background-color: #262626;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .06), 0 2px 5px 0 rgba(0, 0, 0, .2);
}

.side {
  padding: 0;
  margin: 0;
  height: 100%;
}
.side-one {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  display: block;
  top: 0;
}

#brandLogo {
  font-size: 2em;
  font-family: Roboto-Bold;
  /*color: #008000;*/
  color: #1FC9C9;
}

#chatName {
  color: #91eeee;
}

#chatUsers {
  color: #91eeee;
}

.heading {
  padding: 15px 16px 10px 15px;
  margin: 0;
  height: 65px;
  /*width: 100%;*/
  /*background-color: #8c8c8c;*/
  z-index: 1000;
}

#headingLogo {
    height: 100%;
    width: 100%;
    margin-top: 3px;
    max-height: 60px;
    max-width: 60px;
}

.heading div {
  padding-left: 5px;
  padding-right: 5px;
}

.sideBar {
  padding: 0 !important;
  margin: 0 !important;
  /*background-color: #d9d9d9;*/
  background-color: #404040;
  overflow-y: auto;
  /*border: 1px solid #f7f7f7;*/
  height: calc(100% - 120px);
}

.sideBar-body {
  position: relative;
  padding: 10px !important;
  border-bottom: 1px solid #f7f7f7;
  min-height: 72px;
  margin: 0 !important;
  cursor: pointer;
}

.sideBar-body:hover {
  background-color: #1cb0b0;
}

.sideBar-main {
  padding: 0 !important;
}

.sideBar-main .row {
  padding: 0 !important;
  margin: 0 !important;
}

.sideBar-name {
  padding: 5px !important;
}

.name-meta {
  font-size: 100%;
  padding: 1% !important;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  /*color: #000;*/
  color: #91eeee;
}

.sideBar-time {
  padding: 10px !important;
  color: #91eeee
}

.sideBar-message {
  color: #ffffff;
}

.newMessageCounter {
  width: 20px;
  height: 20px;
  background-color: #00aaff;
  border-style: hidden;
  border-radius: 10px;
  text-align: center;
}

.footer {
  height: 60px;
  width: 100%;
  padding: 15px 5px 10px 5px !important;
  margin: 0 !important;
  z-index: 1000;
}

.footer div {
    padding-left: 5px;
    padding-right: 5px;
}

/*Conversation*/

.conversation {
  padding: 0 !important;
  margin: 0 !important;
  height: 100%;
  /*width: 100%;*/
  border-left: 1px solid rgba(0, 0, 0, .08);
  /*overflow-y: auto;*/
}

.message {
  padding: 0 !important;
  margin: 0 !important;
  /*background-color: #f2f2f2;*/
  background-image: url(fonts/curcuit_1.gif);
  background-size: cover;
  overflow-x: hidden;
  max-width: 100%;
  overflow-y: auto;
  /*border: 1px solid #f7f7f7;*/
  height: calc(100% - 120px);
}
.message-body {
  margin: 0 !important;
  padding: 0 !important;
  width: auto;
  height: auto;
}

.message-main-receiver {
  /*padding: 10px 20px;*/
  max-width: 60%;
  padding-top: 3px;
  padding-bottom: 3px;
}

.message-main-sender {
  padding: 3px 20px !important;
  margin-left: 40% !important;
  max-width: 60%;
}

.message-main-system {
  padding: 3px 20px !important;
  text-align: center;
}

.message-name {
  color: #595959;
  margin: 0 !important;
  padding: 5px !important;
  font-weight: 200;
  font-size: 12px;
  padding-bottom: 0 !important;
}

.message-text {
  margin: 0 !important;
  padding: 5px !important;
  word-wrap:break-word;
  font-weight: 200;
  font-size: 14px;
  padding-bottom: 0 !important;
}

.message-time {
  text-decoration: none;
  margin: 0 !important;
  margin-left: 50px !important;
  font-size: 12px;
  text-align: right;
  color: #9a9a9a;

}

.message-time:visited {
  color: #9a9a9a;
}

.message-time:hover {
  color: #262626;
  text-decoration: none;
  cursor: pointer;
}

.receiver {
  width: auto !important;
  max-width: 100%;
  padding: 4px 10px 7px !important;
  border-style: solid;
  border-width: 1px;
  border-color: #a6a6a6;
  border-radius: 10px 10px 10px 0;
  /*background: #dcf8c6;*/
  background-color: #22dddd;
  font-size: 12px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  word-wrap: break-word;
  display: inline-block;
}

.sender {
  float: right;
  max-width: 100%;
  width: auto !important;
  background: #ffffff;
  border-style: solid;
  border-width: 1px;
  border-color: #a6a6a6;
  border-radius: 10px 10px 0 10px;
  padding: 4px 10px 7px !important;
  font-size: 12px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  display: inline-block;
  word-wrap: break-word;
}

.system {
  background-color: #009999;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  font-size: 12px;
}


/*Reply*/

.reply {
  height: 60px;
  width: 100%;
  /*background-color: #8c8c8c;*/
  padding: 10px 5px 10px 5px !important;
  margin: 0 !important;
  z-index: 1000;
}

.reply div {
  padding-left: 5px;
  padding-right: 5px;
}

#sendButton {
  font-size: 2em;
  /*color: #33cc33;*/
  color: #65e7e7;
  padding-top: 3px;
  cursor: pointer;
  transition: 0.1s ease;
}

#sendButton:hover {
  transform: scale(1.2, 1.2);
}

/*Modals*/

.modal-content {
  border-style: solid;
  border-color: black;
  border-width: 1px;
  border-radius: 10px;
}

.modal-dialog {
  overflow-y: initial !important;
}


.modal-header {
    background-color: #333;
    color: #0FF;

    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.modal-body {
  height: 70vh;
  padding: 0 !important;
  margin: 0 !important;
  background-color: #404040;
  /*background-color: #d9d9d9;;*/
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #f7f7f7;
  /*height: calc(100% - 120px);*/
}
.modal-footer {
    background-color: #333;
    color: #0FF;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.btn-close {
    color: #0FF;
    background-color: #333;
}
.btn-close:hover {
    color: #0FF;
    background-color: #000;
}

.btn-fancy{
    color: #0FF;
    background-color: #333;
}
.btn-fancy:hover {
    color: #0FF;
    background-color: #000;
}

#leaveCurrentChatModal .modal-body {
  height: 15vh;
  overflow-y: hidden;
}

#archiveModal .modal-body {
  height: 20vh;
  overflow-y: hidden;
}

#leaveCurrentChatModal .modal-body .row {
  padding-left: 20px;
  padding-right: 20px;
}

#archiveModal .modal-body .row {
  padding-left: 20px;
  padding-right: 20px;
}

.modal-row {
  position: relative;
  padding-top: 25px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f7f7f7;
  font-size: 1.2em;
  height: 72px;
  margin: 0 !important;
  cursor: pointer;
  color: #0FF;
}

.modal-row:hover {
  background-color: #cccccc;
}


#newChatModal .modal-footer > div {
  padding: 0 0 0 2px;
}

@media screen and (max-width: 768px) {
  #headingLogo {
    height: 30px;
    width: 30px;
  }

  .app {
    top: 0;
    height: 100%;
  }
  .heading {
    height: 70px;
    /*background-color: #8c8c8c;*/
  }
  .sideBar {
    height: calc(100% - 120px);
  }
  .sideBar-body {
      min-height: 72px;
  }
  .sideBar-main {
    padding: 0 !important;
  }
  .sideBar-main .row {
    padding: 0 !important;
    margin: 0 !important;
  }
  .sideBar-name {
    padding: 10px 5px !important;
  }
  .name-meta {
    font-size: 16px;
    padding: 5% !important;
  }
  .sideBar-time {
    padding: 10px !important;
  }
  .time-meta {
    text-align: right;
    font-size: 14px;
    padding: 4% !important;
    color: rgba(0, 0, 0, .4);
    vertical-align: baseline;
  }
  /*Conversation*/
  .conversation {
    padding: 0 !important;
    margin: 0 !important;
    height: 100%;
    /*width: 100%;*/
    border-left: 1px solid rgba(0, 0, 0, .08);
    /*overflow-y: auto;*/
  }
  .message {
    height: calc(100% - 120px);
  }
  .reply {
    height: 70px;
  }
}
