.top-space {
  margin-top: 20px;
}

#linkRegister {
  text-decoration: none;
  color: #0FF;
}

#linkLogin {
  text-decoration: none;
  color: #00FFFF;
}

#toChat {
  text-decoration: none;
  color: #00FFFF;
}

#toLogout {
  text-decoration: none;
  color: #00FFFF;
}

#statisticContent {
  text-decoration: none;
  font-size: 20px;
  color: #0FF;
}
body {
  background-color: #333;
}

/*
Super krasses Login Popup
*/
/* Modal Content/Box */
/* Modal Header */

.modal-header {
    padding: 2px 16px;
    background-color: #333;
    color: #0FF;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
/* Modal Body */

.modal-body {
    padding: 2px 16px;
    background-color: #404040;
}

.modal-body input {
  background-color: #E0E0E0;
}
/* Modal Footer */

.modal-footer {
    padding: 2px 16px;
    background-color: #333;
    color: #0FF;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
/* Modal Content */

.modal-content {
    position: absolute;
    top: 20%;
    left: 10%;
    background-color: #fefefe;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /*-webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s*/
}

.btn-lnreg {
    color: #0FF;
    background-color: #333;
}
.btn-lnreg:hover {
    color: #0FF;
    background-color: #000;
}
